<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Ticket</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('../images/bookform.jpg');
            background-size: cover;
        }
        
        #form {
            background-color: #000;
            height: 500px;
            width: 700px;
            margin: auto;
            padding: 37px;
            opacity: 0.7;
            margin-top: 2vh;
        }
        
        #form h3 {
            border-bottom: 2px solid #3399ff;
            width: 210px;
            padding: 5px;
        }
        
         ::placeholder {
            color: #fff
        }
        
        #input #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        #input2 #input-group {
            width: 195px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        #input3 #input-group {
            margin-left: 50px;
        }
        
        #input4 #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        #input4 #input-group1 {
            width: 615px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        #input5 h3 {
            border-bottom: 2px solid #3399ff;
            width: 220px;
            padding: 5px;
        }
        
        #input6 #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        #input6 #input-group1 {
            width: 615px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .footer {
            background: #333;
            margin-top: 60px;
        }
        
        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer .box-container .box {
            padding: 10px;
            flex: 1 1 25rem;
        }
        
        .footer .box-container .box h3 {
            font-size: 30px;
            padding: .7rem 0;
            color: #fff;
            margin-left: 20px;
        }
        
        .footer .box-container .box p {
            font-size: 20px;
            padding: 5px;
            color: #eee;
            margin-left: 20px;
        }
        
        .footer .box-container .box a {
            display: block;
            font-size: 20px;
            padding: .7rem 0;
            color: #eee;
        }
        
        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }
        
        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: normal;
            color: #fff;
            border-top: .1rem solid rgba(255, 255, 255, .2);
        }
        
        .footer .credit span {
            color: var(--orange);
        }
        /* media queries  */
        
        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }
        
        @media (max-width:991px) {
            section {
                padding: 2rem;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .heading span {
                font-size: 2.5rem;
            }
        }
    </style>

</head>

<body>


    <div class="header">
        <a href="../../../index.html" class="logo"><span>T</span>RIP IT</a>
        <div class="header-right">
            <a href="../Admin/usertablepack.php" style="margin-right:20px;  "><i class="fa fa-eye" aria-hidden="true"></i>VIEW PACKAGE</a>
            <a href="../User/booking/table3.php" style="margin-right:20px"> <i class="fa fa-address-book" aria-hidden="true"></i>VIEW BOOKING DETAILS</a>
            <a href="../User/booking/tabledelete.php" style="margin-right:20px"> <i class="fa fa-ban" aria-hidden="true"></i>CANCEL BOOKING</a>

            <a href="../../login/login.html" class="log">LOGOUT <i class="fa fa-sign-out" aria-hidden="true"></i></a>


        </div>
    </div>


    </div>
    </div>
    <form action="insert2.php" method="POST">
        <div class="container">
            <!--container-->

            <form action=" " class="form-group">
                <!--form-->
                <h1 class="text-center">Book Your Ticket</h1>

                <div id="form">
                    <!--form-->
                    <div id="input5">

                        <h3 class="text-white">Personal Details</h3>
                    </div>


                    <div id="input6">
                        <!--input6-->
                        <input type="text" id="input-group" placeholder="Full Name" name="fname">
                        <input type="number" id="input-group" placeholder="Phone Number" name="pno">
                        <input type="email" id="input-group1" placeholder="Email" name="email">
                    </div>
                    <br><br>

                    <h3 class="text-white">Booking Details</h3>

                    <div id="input">

                        <input type="text" id="input-group" placeholder="From" name="src">
                        <input type="text" id="input-group" placeholder="To" name="dest">


                    </div>


                    <div id="input2">

                        <input type="number" id="input-group" placeholder="Adult Age" name="adultage">
                        <input type="number" id="input-group" placeholder="Children(2-11years) Age" name="chage">
                        <input type="number" id="input-group" placeholder="infant(under 2years) Age" name="iage">
                    </div>
                    <br><br>
                    <button style="background-color:orange;padding:6px;border-radius:5px;margin-bottom:-10px;margin-right:10px"><a href="../Admin/usercard.html" style="color:white;text-decoration:none">SUBMIT</a></button>

                    <button type="reset" class="btn btn-primary">Clear Form</button>
                </div>
                <!--form-->

            </form>

        </div>
        <!--container-->
    </form>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>About Us</h3>
                <p>Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as
                    tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth.</p>
            </div>
            <div class="box" style="margin-left:30px">
                <h3 style="margin-left:-10px">Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
            </div>
            <div class="box">
                <h3 style="margin-left: -180px;">Quick Links</h3>
                <a href="#home" style="margin-left:-160px">Home</a>
                <a href="../AboutUs/AboutUs.html" style="margin-left:-160px">About Us</a>
                <a href="#Places" style="margin-left:-160px">Places</a>
                <a href="#Services" style="margin-left:-160px">Services</a>
                <a href="../Reviews/Reviews.html" style="margin-left:-160px">Reviews</a>
                <a href="../ContactUs/ContactUs.html" style="margin-left:-160px">Contact</a>

            </div>
            <div class="box">
                <h3 style="margin-left:80%;margin-top:-23%">Follow Us</h3>
                <a href="#" style="margin-left:80%; ">facebook</a>
                <a href="#" style="margin-left:80%; ">instagram</a>
                <a href="#" style="margin-left:80%; ">twitter</a>
                <a href="#" style="margin-left:80%; ">linkedin</a>
            </div>

        </div>

        <h1 class="credit"> created by <span> Aditi And Garima </span> | All rights reserved! </h1>

    </section>


    </footer>
</body>

</html>