<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
        }
        
        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('../images/contact-bg.jpg');
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }
        
        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }
        
        .line div {
            margin: 0 0.2rem;
        }
        
        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: #847ee0;
            border-radius: 5px;
        }
        
        .line {
            display: flex;
            align-items: center;
        }
        
        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: #847ee0;
            border-radius: 50%;
        }
        
        .text {
            font-weight: 300;
            opacity: 0.9;
        }
        
        .contact-bg .text {
            margin: 1.6rem 0;
            font-size: 20px;
        }
        
        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }
        
        .contact-info span {
            display: block;
        }
        
        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }
        
        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #847ee0;
        }
        
        .contact-info span .fas:hover {
            color: #f7327a;
        }
        
        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .contact-info .text {
            padding-top: 0.4rem;
        }
        
        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }
        
        .contact-form form {
            padding-bottom: 1rem;
        }
        
        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }
        
        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }
        
        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }
        
        .send-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #847ee0;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .send-btn:hover {
            background-color: #f7327a;
        }
        
        .send-btn:hover {
            opacity: 0.8;
        }
        
        .contact-form>div img {
            width: 85%;
        }
        
        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-footer {
            padding: 2rem 0;
            background: #000;
        }
        
        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
        }
        
        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        
        .social-links a:hover {
            color: #f7327a;
            border-color: #f7327a;
        }
        
        @media screen and (min-width: 768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (min-width: 992px) {
            .contact-bg .text {
                width: 50%;
            }
            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><span>T</span>RIP IT</a>
        <div class="header-right">
            <a href="../../index.html" style="margin-right:20px;  "><i class="fa fa-home"></i> Home</a>
            <a href="../AboutUs/AboutUs.html" style="margin-right:20px"><i class="fa fa-user"></i>About Us</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-globe"></i>Places</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-cog"></i>Services</a>
            <a href="../Reviews/Reviews.html" style="margin-right:20px"><i class="fa fa-user-plus"></i>Reviews</a>
            <a href="../ContactUs/ContactUs.html" style="margin-right:20px" target="_blank"><i class="fa fa-address-book"></i>Contact</a>

            <a href="../login/signup.html" class="log"><i class="fa fa-sign-in" style="margin-right:5px"></i>LOGIN/REGISTER</a>


        </div>
    </div>
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get In Touch With Us</h3>
            <h2>Contact Us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">We would love to respond to your queries and help you succeed. </p>
            <h3 class="text">Feel free to drop us a line below.</h3>
        </div>
        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Phone No</span>
                    <span class="text">8923930647</span>
                </div>
                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>Email</span>
                    <span class="text">garimasinghparihar1@gmail.com</span>
                </div>
                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">Gla University, Mathura</span>
                </div>
                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Monday-Friday(9:00 AM to 5:00 PM)</span>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="text" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                    <input type="submit" class="send-btn" value="send message">
                </form>

                <div>
                    <img src="../images/contact-png.png" alt="">
                </div>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.719217028307!2d77.59693211501302!3d27.602233482835615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736cfc7c4e745b%3A0xe8c316767b69fcc5!2sGla%20University%20Mathura!5e0!3m2!1sen!2sin!4v1636807027278!5m2!1sen!2sin"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>

            </div>
        </div>

    </section>
</body>

</html>