<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');*/
        
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Praise&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Lemon', cursive;
            font-family: 'Praise', cursive;
        }
        
        .block {
            position: relative;
            margin: 10% auto 0;
            width: 50%;
            height: 400px;
            background: linear-gradient(0deg, black, rgb(44, 43, 43));
            margin-top: 120px;
        }
        
        .glow::before,
        .glow::after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
            background-size: 400%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        
        @keyframes animate {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .glow::after {
            filter: blur(40px);
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .footer {
            background: #333;
            margin-top: 100px;
        }
        
        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer .box-container .box {
            padding: 5px;
            flex: 1 1 25rem;
        }
        
        .footer .box-container .box h3 {
            font-size: 20px;
            padding: .7rem 0;
            color: #fff;
            margin-left: 20px;
        }
        
        .footer .box-container .box p {
            font-size: 18px;
            padding: 5px;
            color: #eee;
            margin-left: 20px;
        }
        
        .footer .box-container .box a {
            display: block;
            font-size: 20px;
            padding: .7rem 0;
            color: #eee;
        }
        
        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }
        
        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 20px;
            font-weight: normal;
            color: #fff;
            border-top: .1rem solid rgba(255, 255, 255, .2);
        }
        
        .footer .credit span {
            color: var(--orange);
        }
        /* media queries  */
        
        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }
        
        @media (max-width:991px) {
            section {
                padding: 2rem;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .heading span {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="../../index.html" class="logo"><span>T</span>RIP IT</a>
        <div class="header-right">
            <a href="../../index.html" style="margin-right:20px;"><i class="fa fa-home"></i> Home</a>
            <a href="../AboutUs/AboutUs.html" style="margin-right:20px"><i class="fa fa-user"></i>About Us</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-globe"></i>Places</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-cog"></i>Services</a>
            <a href="../Reviews/Reviews.html" style="margin-right:20px"><i class="fa fa-user-plus"></i>Reviews</a>
            <a href="../ContactUs/ContactUs.html" style="margin-right:20px" target="_blank"><i class="fa fa-address-book"></i>Contact</a>

            <a href="./login.html" class="log"><i class="fa fa-sign-in" style="margin-right:5px"></i>LOGIN/REGISTER</a>


        </div>
    </div>

    <div class="block glow">

        <h1 style="color:rgb(233, 16, 63);text-align:center;margin-top:20px;margin-bottom:-20px">LOGIN MODE</h1>

        <img src="../images/b-modified.png" alt="" usemap="#mysmap" width="27%" height="40%" style="margin-top:85px;margin-left:18%;margin-bottom:-17px ">
        <div class="circle1" usemap="#mysmap">
            <map name="mysmap">
                <area 
                shape="circle"
                coords="195,179,100"
                href="../Admin/alogin/login.html"  />
        </div>

        <img src="../images/user2-modified.png" alt="" usemap="#mymap" width="27%" height="40%" style="margin-left:55%;margin-top:-100%">
        <div class="circle1" usemap="#mymap">
            <map name="mymap">
                <area 
                shape="circle"
                coords="190,175,89"
                href="../User/userloginform.html"/>
        </div>
 
    <pre style="color:white;margin-left:100px;font-size:30px;font-family:cambria">           ADMIN                                   USERS</pre>

    </div>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>About Us</h3>
                <p style="text-align: justify;">Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as
                    tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth.</p>
            </div>
            <div class="box" style="margin-left:40px;">
                <h3 style="margin-left:-10px">Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
            </div>
            <div class="box">
                <h3 style="margin-left: -210px;">Quick Links</h3>
                <a href="../../index.html" style="margin-left:-210px">Home</a>
                <a href="../AboutUs/AboutUs.html" style="margin-left:-210px">About Us</a>
                <a href="../../index.html" style="margin-left:-210px">Places</a>
                <a href="../../index.html" style="margin-left:-210px">Services</a>
                <a href="../Reviews/Reviews.html" style="margin-left:-210px">Reviews</a>
                <a href="../ContactUs/ContactUs.html" style="margin-left:-210px">Contact</a>

            </div>
            <div class="box">
                <h3 style="margin-left:80%;margin-top:-27%">Follow Us</h3>
                <a href="#" style="margin-left:80%; ">facebook</a>
                <a href="#" style="margin-left:80%; ">instagram</a>
                <a href="#" style="margin-left:80%; ">twitter</a>
                <a href="#" style="margin-left:80%; ">linkedin</a>
            </div>
            <div class="box1">
                <h3 style="margin-top:-340px;margin-bottom:10px;margin-right:125px;color:white">Developer</h3>
                <a href="https://github.com/aditi0206" style="font-size:19px;color:white; text-decoration:none"><i class="fa fa-github"></i> Aditi Mishra</a><br><br>
                <a href="https://github.com/GarimaSinghParihar" style="font-size:19px;color:white;margin-bottom:30px; text-decoration:none" ><i class="fa fa-github"></i> Garima Singh Parihar</a><br><br>
                <a href="" style="font-size:25px;color:white;margin-left:43px;margin-right:30px; text-decoration:none"><i class="fa fa-envelope"></i></a>
                <a href="" style="font-size:25px;color:white; text-decoration:none"><i class="fa fa-linkedin"></i></a>

            </div>

        </div>

        <h1 class="credit"> Created by <span style="color:#ff6600"> Aditi And Garima </span> | All rights reserved! </h1>

    </section>


    </footer>
</body>

</html>